export class Npc {

    name: string;
    personality: string[];

    static personalities: string[] = [
        "NPCS.PERSONALITY.0",
        "NPCS.PERSONALITY.1",
        "NPCS.PERSONALITY.2",
        "NPCS.PERSONALITY.3",
        "NPCS.PERSONALITY.4",
        "NPCS.PERSONALITY.5",
        "NPCS.PERSONALITY.6",
        "NPCS.PERSONALITY.7",
        "NPCS.PERSONALITY.8",
        "NPCS.PERSONALITY.9",
        "NPCS.PERSONALITY.10",
        "NPCS.PERSONALITY.11",
        "NPCS.PERSONALITY.12",
        "NPCS.PERSONALITY.13",
        "NPCS.PERSONALITY.14",
        "NPCS.PERSONALITY.15",
        "NPCS.PERSONALITY.16",
        "NPCS.PERSONALITY.17",
        "NPCS.PERSONALITY.18",
        "NPCS.PERSONALITY.19",
        "NPCS.PERSONALITY.20",
        "NPCS.PERSONALITY.21",
        "NPCS.PERSONALITY.22",
        "NPCS.PERSONALITY.23",
        "NPCS.PERSONALITY.24",
        "NPCS.PERSONALITY.25",
        "NPCS.PERSONALITY.26",
        "NPCS.PERSONALITY.27",
        "NPCS.PERSONALITY.28",
        "NPCS.PERSONALITY.29",
        "NPCS.PERSONALITY.30",
        "NPCS.PERSONALITY.31",
        "NPCS.PERSONALITY.32",
        "NPCS.PERSONALITY.33",
        "NPCS.PERSONALITY.34",
        "NPCS.PERSONALITY.35",
        "NPCS.PERSONALITY.36",
        "NPCS.PERSONALITY.37",
        "NPCS.PERSONALITY.38",
        "NPCS.PERSONALITY.39",
        "NPCS.PERSONALITY.40",
        "NPCS.PERSONALITY.41",
        "NPCS.PERSONALITY.42",
        "NPCS.PERSONALITY.43",
        "NPCS.PERSONALITY.44",
        "NPCS.PERSONALITY.45",
        "NPCS.PERSONALITY.46",
        "NPCS.PERSONALITY.47",
        "NPCS.PERSONALITY.48",
        "NPCS.PERSONALITY.49",
        "NPCS.PERSONALITY.50",
        "NPCS.PERSONALITY.51",
        "NPCS.PERSONALITY.52",
        "NPCS.PERSONALITY.53",
        "NPCS.PERSONALITY.54",
        "NPCS.PERSONALITY.55",
        "NPCS.PERSONALITY.56",
        "NPCS.PERSONALITY.57",
        "NPCS.PERSONALITY.58",
        "NPCS.PERSONALITY.59",
        "NPCS.PERSONALITY.60",
        "NPCS.PERSONALITY.61",
        "NPCS.PERSONALITY.62",
        "NPCS.PERSONALITY.63",
        "NPCS.PERSONALITY.64",
        "NPCS.PERSONALITY.65",
        "NPCS.PERSONALITY.66",
        "NPCS.PERSONALITY.67",
        "NPCS.PERSONALITY.68",
        "NPCS.PERSONALITY.69",
        "NPCS.PERSONALITY.70",
        "NPCS.PERSONALITY.71",
        "NPCS.PERSONALITY.72",
        "NPCS.PERSONALITY.73",
        "NPCS.PERSONALITY.74",
        "NPCS.PERSONALITY.75",
        "NPCS.PERSONALITY.76",
        "NPCS.PERSONALITY.77",
        "NPCS.PERSONALITY.78",
        "NPCS.PERSONALITY.79",
        "NPCS.PERSONALITY.80",
        "NPCS.PERSONALITY.81",
        "NPCS.PERSONALITY.82",
        "NPCS.PERSONALITY.83",
        "NPCS.PERSONALITY.84",
        "NPCS.PERSONALITY.85",
        "NPCS.PERSONALITY.86",
        "NPCS.PERSONALITY.87",
        "NPCS.PERSONALITY.88",
        "NPCS.PERSONALITY.89",
        "NPCS.PERSONALITY.90",
        "NPCS.PERSONALITY.91",
        "NPCS.PERSONALITY.92",
        "NPCS.PERSONALITY.93",
        "NPCS.PERSONALITY.94",
        "NPCS.PERSONALITY.95",
        "NPCS.PERSONALITY.96",
        "NPCS.PERSONALITY.97",
        "NPCS.PERSONALITY.98",
        "NPCS.PERSONALITY.99",
        "NPCS.PERSONALITY.100",
        "NPCS.PERSONALITY.101",
        "NPCS.PERSONALITY.102",
        "NPCS.PERSONALITY.103",
        "NPCS.PERSONALITY.104",
        "NPCS.PERSONALITY.105",
        "NPCS.PERSONALITY.106",
        "NPCS.PERSONALITY.107",
        "NPCS.PERSONALITY.108",
        "NPCS.PERSONALITY.109",
        "NPCS.PERSONALITY.110",
        "NPCS.PERSONALITY.111",
        "NPCS.PERSONALITY.112",
        "NPCS.PERSONALITY.113",
        "NPCS.PERSONALITY.114",
        "NPCS.PERSONALITY.115",
        "NPCS.PERSONALITY.116",
        "NPCS.PERSONALITY.117",
        "NPCS.PERSONALITY.118",
        "NPCS.PERSONALITY.119",
        "NPCS.PERSONALITY.120",
        "NPCS.PERSONALITY.121",
        "NPCS.PERSONALITY.122",
        "NPCS.PERSONALITY.123",
        "NPCS.PERSONALITY.124",
        "NPCS.PERSONALITY.125",
        "NPCS.PERSONALITY.126",
        "NPCS.PERSONALITY.127",
        "NPCS.PERSONALITY.128",
        "NPCS.PERSONALITY.129",
        "NPCS.PERSONALITY.130",
        "NPCS.PERSONALITY.131",
        "NPCS.PERSONALITY.132",
        "NPCS.PERSONALITY.133",
        "NPCS.PERSONALITY.134",
        "NPCS.PERSONALITY.135",
        "NPCS.PERSONALITY.136",
        "NPCS.PERSONALITY.137",
        "NPCS.PERSONALITY.138",
        "NPCS.PERSONALITY.139",
        "NPCS.PERSONALITY.140",
        "NPCS.PERSONALITY.141",
        "NPCS.PERSONALITY.142",
        "NPCS.PERSONALITY.143",
        "NPCS.PERSONALITY.144",
        "NPCS.PERSONALITY.145",
        "NPCS.PERSONALITY.146",
        "NPCS.PERSONALITY.147",
        "NPCS.PERSONALITY.148",
        "NPCS.PERSONALITY.149",
        "NPCS.PERSONALITY.150",
        "NPCS.PERSONALITY.151",
        "NPCS.PERSONALITY.152",
        "NPCS.PERSONALITY.153",
        "NPCS.PERSONALITY.154",
        "NPCS.PERSONALITY.155",
        "NPCS.PERSONALITY.156",
        "NPCS.PERSONALITY.157",
        "NPCS.PERSONALITY.158",
        "NPCS.PERSONALITY.159",
        "NPCS.PERSONALITY.160",
        "NPCS.PERSONALITY.161",
        "NPCS.PERSONALITY.162",
        "NPCS.PERSONALITY.163",
        "NPCS.PERSONALITY.164",
        "NPCS.PERSONALITY.165",
        "NPCS.PERSONALITY.166",
        "NPCS.PERSONALITY.167",
        "NPCS.PERSONALITY.168",
        "NPCS.PERSONALITY.169",
        "NPCS.PERSONALITY.170",
        "NPCS.PERSONALITY.171",
        "NPCS.PERSONALITY.172",
        "NPCS.PERSONALITY.173",
        "NPCS.PERSONALITY.174",
        "NPCS.PERSONALITY.175",
        "NPCS.PERSONALITY.176",
        "NPCS.PERSONALITY.177",
        "NPCS.PERSONALITY.178",
        "NPCS.PERSONALITY.179",
        "NPCS.PERSONALITY.180",
        "NPCS.PERSONALITY.181",
        "NPCS.PERSONALITY.182",
        "NPCS.PERSONALITY.183",
        "NPCS.PERSONALITY.184",
        "NPCS.PERSONALITY.185",
        "NPCS.PERSONALITY.186",
        "NPCS.PERSONALITY.187",
        "NPCS.PERSONALITY.188",
        "NPCS.PERSONALITY.189",
        "NPCS.PERSONALITY.190",
        "NPCS.PERSONALITY.191",
        "NPCS.PERSONALITY.192",
        "NPCS.PERSONALITY.193",
        "NPCS.PERSONALITY.194",
        "NPCS.PERSONALITY.195",
        "NPCS.PERSONALITY.196",
        "NPCS.PERSONALITY.197",
        "NPCS.PERSONALITY.198",
        "NPCS.PERSONALITY.199"
    ];

    static names: string[] = [
        "Finbar",
        " Hywn",
        " One Eye",
        " Alhoro",
        " Arlon",
        " Yev",
        " Slime",
        " Jocat",
        " Ewing",
        " Lim",
        " Poy",
        " Milo",
        " Deryl",
        " Medlyn",
        " Astrafel",
        " Daelwyn",
        " Feliana",
        " Damarra",
        " Sistranalle",
        " Pendrell",
        " Melliandre",
        " Dagoliir",
        " Baldric",
        " Leena",
        " Dunwick",
        " Willem",
        " Edwyn",
        " Florian",
        " Seraphine",
        " Quorra",
        " Charlotte",
        " Lily",
        " Ramonde",
        " Cassandra",
        " Durga",
        " Aelfar",
        " Gerda",
        " Rurgosh",
        " Bjorn",
        " Drummond",
        " Helga",
        " Siggrun",
        " Freya",
        " Wesley",
        " Brinton",
        " Jon",
        " Sara",
        " Hawthorn",
        " Elise",
        " Clarke",
        " Lenore",
        " Piotr",
        " Dahlia",
        " Carmine",
        " Hycorax",
        " Ethanwe",
        " Sinathel",
        " Demanor",
        " Menoliir",
        " Mithralan",
        " Taeros",
        " Aegor",
        " Tanner",
        " Dunstan",
        " Rose",
        " Ivy",
        " Robard",
        " Mab",
        " Thistle",
        " Puck",
        " Anne",
        " Serah",
        " Elana",
        " Obelis",
        " Herran",
        " Syla",
        " Andanna",
        " Siobhan",
        " Aziz",
        " Pelin",
        " Sibel",
        " Nils",
        " Wei",
        " Ozruk",
        " Surtur",
        " Brunhilda",
        " Annika",
        " Janos",
        " Greta",
        " Dim",
        " Rundrig",
        " Jarl",
        " Xotoq",
        " Elohiir",
        " Sharaseth",
        " Hasrith",
        " Shevaral",
        " Cadeus",
        " Eldar",
        " Kithracet",
        " Thelian",
        " Finnegan",
        " Olive",
        " Randolph",
        " Bartleby",
        " Aubrey",
        " Baldwin",
        " Becca",
        " Hawke",
        " Rudiger",
        " Gregor",
        " Brianne",
        " Walton"
    ];
}