export class Place {

    type: string;
    adjective: string;
    firstCharacteristic: string;
    secondCharacteristic: string;

    static types: string[] = [
        "PLACES.PLACE.0",
        "PLACES.PLACE.1",
        "PLACES.PLACE.2",
        "PLACES.PLACE.3",
        "PLACES.PLACE.4",
        "PLACES.PLACE.5"];

    static adjectives: string[] = [
        "PLACES.ADJECTIVE.0",
        "PLACES.ADJECTIVE.1",
        "PLACES.ADJECTIVE.2",
        "PLACES.ADJECTIVE.3",
        "PLACES.ADJECTIVE.4",
        "PLACES.ADJECTIVE.5",
        "PLACES.ADJECTIVE.6",
        "PLACES.ADJECTIVE.7",
        "PLACES.ADJECTIVE.8",
        "PLACES.ADJECTIVE.9",
        "PLACES.ADJECTIVE.10",
        "PLACES.ADJECTIVE.11",
        "PLACES.ADJECTIVE.12",
        "PLACES.ADJECTIVE.13",
        "PLACES.ADJECTIVE.14",
        "PLACES.ADJECTIVE.15",
        "PLACES.ADJECTIVE.16",
        "PLACES.ADJECTIVE.17",
        "PLACES.ADJECTIVE.18",
        "PLACES.ADJECTIVE.19",
        "PLACES.ADJECTIVE.20",
        "PLACES.ADJECTIVE.21",
        "PLACES.ADJECTIVE.22",
        "PLACES.ADJECTIVE.23",
        "PLACES.ADJECTIVE.24",
        "PLACES.ADJECTIVE.25",
        "PLACES.ADJECTIVE.26",
        "PLACES.ADJECTIVE.27",
        "PLACES.ADJECTIVE.28",
        "PLACES.ADJECTIVE.29",
        "PLACES.ADJECTIVE.30",
        "PLACES.ADJECTIVE.31",
        "PLACES.ADJECTIVE.32",
        "PLACES.ADJECTIVE.33",
        "PLACES.ADJECTIVE.34",
        "PLACES.ADJECTIVE.35"
    ];

    static firstCharacteristics: string[] = [
        "PLACES.FIRST_CHARACTERISTIC.0",
        "PLACES.FIRST_CHARACTERISTIC.1",
        "PLACES.FIRST_CHARACTERISTIC.2",
        "PLACES.FIRST_CHARACTERISTIC.3",
        "PLACES.FIRST_CHARACTERISTIC.4",
        "PLACES.FIRST_CHARACTERISTIC.5",
        "PLACES.FIRST_CHARACTERISTIC.6",
        "PLACES.FIRST_CHARACTERISTIC.7",
        "PLACES.FIRST_CHARACTERISTIC.8",
        "PLACES.FIRST_CHARACTERISTIC.9",
        "PLACES.FIRST_CHARACTERISTIC.10",
        "PLACES.FIRST_CHARACTERISTIC.11",
        "PLACES.FIRST_CHARACTERISTIC.12",
        "PLACES.FIRST_CHARACTERISTIC.13",
        "PLACES.FIRST_CHARACTERISTIC.14",
        "PLACES.FIRST_CHARACTERISTIC.15",
        "PLACES.FIRST_CHARACTERISTIC.16",
        "PLACES.FIRST_CHARACTERISTIC.17",
        "PLACES.FIRST_CHARACTERISTIC.18",
        "PLACES.FIRST_CHARACTERISTIC.19",
        "PLACES.FIRST_CHARACTERISTIC.20",
        "PLACES.FIRST_CHARACTERISTIC.21",
        "PLACES.FIRST_CHARACTERISTIC.22",
        "PLACES.FIRST_CHARACTERISTIC.23",
        "PLACES.FIRST_CHARACTERISTIC.24",
        "PLACES.FIRST_CHARACTERISTIC.25",
        "PLACES.FIRST_CHARACTERISTIC.26",
        "PLACES.FIRST_CHARACTERISTIC.27",
        "PLACES.FIRST_CHARACTERISTIC.28",
        "PLACES.FIRST_CHARACTERISTIC.29",
        "PLACES.FIRST_CHARACTERISTIC.30",
        "PLACES.FIRST_CHARACTERISTIC.31",
        "PLACES.FIRST_CHARACTERISTIC.32",
        "PLACES.FIRST_CHARACTERISTIC.33",
        "PLACES.FIRST_CHARACTERISTIC.34",
        "PLACES.FIRST_CHARACTERISTIC.35"
    ];

    static secondCharacteristics: string[] = [
        "PLACES.SECOND_CHARACTERISTIC.0",
        "PLACES.SECOND_CHARACTERISTIC.1",
        "PLACES.SECOND_CHARACTERISTIC.2",
        "PLACES.SECOND_CHARACTERISTIC.3",
        "PLACES.SECOND_CHARACTERISTIC.4",
        "PLACES.SECOND_CHARACTERISTIC.5",
        "PLACES.SECOND_CHARACTERISTIC.6",
        "PLACES.SECOND_CHARACTERISTIC.7",
        "PLACES.SECOND_CHARACTERISTIC.8",
        "PLACES.SECOND_CHARACTERISTIC.9",
        "PLACES.SECOND_CHARACTERISTIC.10",
        "PLACES.SECOND_CHARACTERISTIC.11",
        "PLACES.SECOND_CHARACTERISTIC.12",
        "PLACES.SECOND_CHARACTERISTIC.13",
        "PLACES.SECOND_CHARACTERISTIC.14",
        "PLACES.SECOND_CHARACTERISTIC.15",
        "PLACES.SECOND_CHARACTERISTIC.16",
        "PLACES.SECOND_CHARACTERISTIC.17",
        "PLACES.SECOND_CHARACTERISTIC.18",
        "PLACES.SECOND_CHARACTERISTIC.19",
        "PLACES.SECOND_CHARACTERISTIC.20",
        "PLACES.SECOND_CHARACTERISTIC.21",
        "PLACES.SECOND_CHARACTERISTIC.22",
        "PLACES.SECOND_CHARACTERISTIC.23",
        "PLACES.SECOND_CHARACTERISTIC.24",
        "PLACES.SECOND_CHARACTERISTIC.25",
        "PLACES.SECOND_CHARACTERISTIC.26",
        "PLACES.SECOND_CHARACTERISTIC.27",
        "PLACES.SECOND_CHARACTERISTIC.28",
        "PLACES.SECOND_CHARACTERISTIC.29",
        "PLACES.SECOND_CHARACTERISTIC.30",
        "PLACES.SECOND_CHARACTERISTIC.31",
        "PLACES.SECOND_CHARACTERISTIC.32",
        "PLACES.SECOND_CHARACTERISTIC.33",
        "PLACES.SECOND_CHARACTERISTIC.34",
        "PLACES.SECOND_CHARACTERISTIC.35"
    ];
}